net-tools
iptables-persistent
ssh
less
fbset
sudo
psmisc
strace
ed
ncdu
crda
console-setup
keyboard-configuration
debconf-utils
parted
unzip
build-essential
manpages-dev
python
bash-completion
gdb
pkg-config
v4l-utils
avahi-daemon
lua5.1
luajit
hardlink
ca-certificates
curl
nfs-common
usbutils
libfreetype6-dev
dosfstools
apt-listchanges
usb-modeswitch
libmtp-runtime
rsync
htop
man-db
policykit-1
ssh-import-id
rng-tools
ethtool
ntfs-3g
pciutils
netbase
freetype2-doc
fail2ban
tcpdump
fish
vim
git
php7.3
php7.3-cli
ezstream
lame

