#  Uncomment the process_condition and Temperature_mode
#  and set accordingly.
# Set this to use current WX condition. If "NO" then just temperature.
# wunderground is always no condition
process_condition="YES"
# Set this to "C" or "F" depending on your location
Temperature_mode="F"
# Your API key from weather.com
api_Key=""
# End of weather.ini file
