; The %node% template will be replaced with your node number at run time.
; Put controls in the [general] that will show for all nodes.
;
[general]
;
labels[] = "Say Link Status"
cmds[] = "rpt cmd %node% ilink 5 xxx"
labels[] = "Say Link Extended Status"
cmds[] = "rpt cmd %node% ilink 15 xxx"
labels[] = "Disconnect All Nodes!"
cmds[] = "rpt cmd %node% ilink 6 xxx"
labels[] = "Local Telemetry Output Enable"
cmds[] = "rpt cmd %node% cop 33 xxx"
labels[] = "Local Telemetry Output Disable"
cmds[] = "rpt cmd %node% cop 34 xxx"
labels[] = "Local Telemetry Output on Demand"
cmds[] = "rpt cmd %node% cop 35 xxx"
labels[] = "Disable Incomming Connections"
cmds[] = "rpt cmd %node% cop 49 xxx"
labels[] = "Enable Incomming Connections"
cmds[] = "rpt cmd %node% cop 50 xxx"
labels[] = "Force ID (Local only)"
cmds[] = "rpt cmd %node% status 11 xxx"
labels[] = "Force ID (Global)"
cmds[] = "rpt cmd %node% status 1 xxx"
labels[] = "Say Time of Day (Local only)"
cmds[] = "rpt cmd %node% status 12 xxx"
labels[] = "Say Time of Day (Global)"
cmds[] = "rpt cmd %node% status 2 xxx"
labels[] = "Show Asterisk Uptime"
cmds[] = "core show uptime"
labels[] = "Show Node Status"
cmds[] = "rpt stats %node%"
labels[] = "Show IAX Registry"
cmds[] = "iax2 show registry"
labels[] = "Show IAX Channel Status"
cmds[] = "iax2 show channels"
labels[] = "Show IAX Network Status"
cmds[] = "iax2 show netstats"
labels[] = "Show Link Status"
cmds[] = "rpt lstats %node%"
labels[] = "Say app_rpt Verison"
cmds[] = "rpt cmd %node% status 3 xxx"
labels[] = "Disable Linking"
cmds[] = "rpt cmd %node% cop 12 xxx"
labels[] = "Enable Linking"
cmds[] = "rpt cmd %node% cop 11 xxx"
labels[] = "Disable Autopatch"
cmds[] = "rpt cmd %node% cop 10 xxx"
labels[] = "Enable Autopatch"
cmds[] = "rpt cmd %node% cop 9 xxx"
labels[] = "Disable User Functions"
cmds[] = "rpt cmd %node% cop 18 xxx"
labels[] = "Enable User Functions"
cmds[] = "rpt cmd %node% cop 17 xxx"
labels[] = "Disable Parrot Mode"
cmds[] = "rpt cmd %node% cop 22 xxx"
labels[] = "Enable Parrot Mode"
cmds[] = "rpt cmd %node% cop 21 xxx"
labels[] = "Parrot Once"
cmds[] = "rpt cmd %node% cop 55 xxx"
labels[] = "Test Tone On/Off"
cmds[] = "rpt cmd %node% cop 4 xxx"
;
; Put additional controls for specific nodes here.
;
; [1000]
