; The %node% template will be replaced with your node number at run time.
;
; Put favorites in the [general] section that will show for all nodes.
; Put visible action in LABEL field between quotes
; put command in CMD filed between quotes
;
; Commented Examples are show below

[general]
;
;label[] = "Philadelphia AllStar HUB 27225"
;cmd[] = "rpt cmd %node% ilink 13 27225"
;
;label[] = "East Coast AllStar HUB 27339"
;cmd[] = "rpt cmd %node% ilink 13 27339"
;
;label[] = "Alaska AllStar HUB 29332"
;cmd[] = "rpt cmd %node% ilink 3 29332"
;
;label[] = "WIN System AllStar HUB 2560"
;cmd[] = "rpt cmd %node% ilink 3 2560"
;
;label[] = "WAN System AllStar HUB 2135"
;cmd[] = "rpt cmd %node% ilink 3 2135"
;
; Example text non-action label field
; Adding a divider line
;label[] = "----------------------------"
label[] = "Edit Favorties.ini to add content"
cmd[] = "NONE"
;
;label[] = "KJ4QAL WIRES-X Room-21044 Bridge"
;cmd[] = "rpt cmd %node% ilink 3 27019"
;
;label[] = "KJ4QAL DSTAR XRF727-A Bridge 29345"
;cmd[] = "rpt cmd %node% ilink 3 29345"
;
;label[] = "KJ4QAL DSTAR XRF727-C Bridge 27018"
;cmd[] = "rpt cmd %node% ilink 3 27018"
;
; Example text non-action label field
;label[] = "----------------------------"
;cmd[] = "NONE"
;
; IRLP Example - Must have IRLP enabled
;
;label[] = "East Coast IRLP REF9050"
;cmd[] = "rpt cmd %node% ilink 3 89050"
;
;label[] = "ECHO-TEST IRLP REF9990"
;cmd[] = "rpt cmd %node% ilink 3 89990"
;
; Example text non-action label field
;label[] = "----------------------------"
;cmd[] = "NONE"
;
; Echolink example - must have echolink enabled
;
;label[] = "*SCARS* Echolink 96140"
;cmd[] = "rpt cmd %node% ilink 3 3096140"
;
;label[] = "*ECHO-TEST* Echolink 9999"
;cmd[] = "rpt cmd %node% ilink 3 3009999"
;
; Put favorites for specific nodes here.
;
; [1007]
