┌───────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                       │
│  █████  ██      ██      ███████ ████████  █████  ██████  ██      ██ ███    ██ ██   ██ │ 
│ ██   ██ ██      ██      ██         ██    ██   ██ ██   ██ ██      ██ ████   ██ ██  ██  │
│ ███████ ██      ██      ███████    ██    ███████ ██████  ██      ██ ██ ██  ██ █████   │
│ ██   ██ ██      ██           ██    ██    ██   ██ ██   ██ ██      ██ ██  ██ ██ ██  ██  │
│ ██   ██ ███████ ███████ ███████    ██    ██   ██ ██   ██ ███████ ██ ██   ████ ██   ██ │
│                                                                                       │
│                                                                                       │
│        ██████  ███████ ████████  █████        ██████     ██████     ██████            │
│        ██   ██ ██         ██    ██   ██            ██   ██  ████   ██  ████           │
│        ██████  █████      ██    ███████ █████  █████    ██ ██ ██   ██ ██ ██           │
│        ██   ██ ██         ██    ██   ██       ██        ████  ██   ████  ██           │
│        ██████  ███████    ██    ██   ██       ███████ ██ ██████  ██ ██████            │
│                                                                                       │
│                       By: Adam KC1KCC, Rob KK9ROB, and others                         │
│                           (C) 2021 AllStarLink, Inc                                   │
└───────────────────────────────────────────────────────────────────────────────────────┘
