[general]
server=https://register.allstarlink.org/api/register      ; registration server url
syslog=n                                                  ; Syslog response. Optional, default is no

[nodes]
;1999:123456,n                                           ; This must be changed to your node number and
                                                         ; password.  Remove the leading ";"
                                                         ; y = remote base. Optional, default is no
