;
; Asterisk configuration file
;
; Module Loader configuration file
;

[modules]
autoload=yes
;noload=chan_voter.so
noload=chan_usbradio.so
noload=chan_irlp.so
load=chan_echolink.so
load=res_smdi.so
;noload=chan_simpleusb.so
noload=app_hamvoip.so
noload=codec_lpc10.so
noload=chan_vpb.so
load=chan_dahdi.so
noload=app_adsiprog.so
load=res_adsi.so
;noload=res_crypto.so
;noload=func_callerid.so
noload=chan_oss.so
noload=chan_alsa.so
noload=chan_phone.so
noload=res_config_pgsql.so
noload=cdr_pgsql.so
noload=app_radbridge.so
noload=app_festival.so
noload=app_queue.so
noload=func_odbc.so
noload=chan_mgcp.so
noload=chan_skinny.so
noload=cdr_custom.so
load=cdr_csv.so
noload=chan_agent.so
noload=chan_simple2.so
noload=func_moh.so
noload=res_musiconhold.so
noload=res_speech.so
noload=res_odbc.so
noload=res_smdi.so
noload=res_config_odbc.so
noload=chan_tlb.so
noload=app_milliwatt.so
noload=app_image.so
noload=app_sendtext.so
noload=format_h264.so
noload=app_hasnewvoicemail.so
noload=app_ices.so
noload=app_lookupblacklist.so
noload=app_voicemail.so
noload=chan_usrp.so
noload=app_lookupidname.so
noload=app_zapateller.so
noload=format_jpeg.so
noload=app_parkandannounce.so
noload=app_meetme.so
noload=app_settransfercapability.so
noload=app_amd.so
noload=app_followme.so
noload=app_transfer.so
noload=app_directed_pickup.so
noload=app_flash.so
noload=app_page.so
noload=app_gps.so
noload=pbx_dundi.so
noload=app_setcallerid.so
noload=app_dictate.so
noload=res_adsi.so
noload=app_mp3.so
noload=app_privacy.so
noload=app_disa.so
noload=app_alarmreceiver.so
noload=app_externalirv.so
noload=chan_beagle.so
noload=chan_sip.so
[global]

