;
; Asterisk configuration file
;
; Module Loader configuration file
;

[modules]
autoload=yes
noload => chan_pi.so
noload => chan_beagle.so
noload => func_odbc.so
noload => chan_tlb.so
noload => chan_agent.so
noload => app_voicemail.so
noload => chan_mgcp.so
noload => res_odbc.so
noload => res_snmp.so
noload => res_jabber.so
noload => app_festival.so
noload => pbx_gtkconsole.so
noload => pbx_kdeconsole.so
noload => app_intercom.so
noload => chan_modem.so
noload => chan_modem_aopen.so
noload => chan_modem_bestdata.so
noload => chan_modem_i4l.so
noload => chan_capi.so
noload => chan_skinny.so
noload => chan_vpb.so
noload => chan_alsa.so
noload => cdr_sqlite.so
noload => res_musiconhold.so
noload => app_directory_odbc.so
noload => app_voicemail_odbc.so
noload => app_voicemail_imap.so
noload => res_config_odbc.so
noload => res_config_pgsql.so
noload => app_followme.so
noload => app_queue.so ;				
noload => app_cdr.so ;				Tell Asterisk to not maintain a CDR for           
noload => app_chanisavail.so ;			Check channel availability                        
noload => app_channelredirect.so ;		Channel Redirect                                  
noload => app_chanspy.so ;			Listen to the audio of an active channel          
noload => app_controlplayback.so ;		Control Playback Application                      
noload => app_dahdibarge.so ;			Barge in on channel application                   
noload => app_dahdiras.so ;			DAHDI RAS Application                             
noload => app_dahdiscan.so ;			Scan Zap channels application                     
noload => app_db.so ;				Database Access Functions                         
noload => app_forkcdr.so
noload => app_gps.so ;				GPS interface module                              
noload => app_hasnewvoicemail.so ;		Indicator for whether a voice mailbox ha          
noload => app_ices.so ;				Encode and Stream via icecast and ices            
noload => app_image.so ;			Image Transmission Application                    
noload => app_lookupblacklist.so ;		Look up Caller*ID name/number from black          
noload => app_lookupcidname.so ;		Look up CallerID Name from local databas          
noload => app_meetme.so ;			MeetMe conference bridge                          
noload => app_milliwatt.so ;			Digital Milliwatt (mu-law) Test Applicat          
noload => app_mixmonitor.so ;			Mixed Audio Monitoring Application                
noload => app_morsecode.so ;			Morse code                                        
noload => app_mp3.so ;				Silly MP3 Application                             
noload => app_nbscat.so ;			Silly NBS Stream Application                      
noload => app_page.so ;				Page Multiple Phones                              
noload => app_parkandannounce.so ;		Call Parking and Announce Application             
noload => app_settransfercapability.so
noload => cdr_odbc.so
noload => cdr_csv.so ;				Comma Separated Values CDR Backend                
noload => cdr_custom.so ;			Customizable Comma Separated Values CDR           
noload => cdr_manager.so ;			Asterisk Manager Interface CDR Backend            
noload => app_zapateller.so
noload => func_moh.so
noload => app_flash.so
noload => cdr_pgsql.so
noload => chan_gtalk.so

[global]
