#!/bin/bash
#
# Setup Supermon 6+ for AllStar releases.
# Author: Paul Aidukas KN2R (Copyright) Feb 9, 2017
#
####################################################

# Most previous functions are performed elsewhere.
# KB4FXC 02/10/2018
# KN2R 06/22/2018 - Added irlp loadcalls.
# KN2R 03/22/2019 - Minor refactoring.

# Log IP address to iplog.txt file:
(sleep 25; /usr/local/sbin/supermon/logip) &

# Get EchoLink database:
if [ -f /etc/asterisk/echolink.conf ]; then
   (sleep 35; /usr/local/sbin/supermon/echoupdate) &
fi

# Get IRLP database:
if [ -f /etc/asterisk/irlp.conf ]; then
   (sleep 45; /usr/local/sbin/supermon/irlpupdate; rm -f /var/log/irlp/IRLP_Status; [ -f /home/irlp/custom/loadcalls ] && /bin/su -c "/home/irlp/custom/loadcalls" - repeater) &
fi

#
# The End ;)
##############

